def main():
    print("Which university are you interested in?")
    answer = input("")
    universities = {    #now im just missing some data, and error consideration.
        "Tec de Monterrey": {"MAJORS" : 43, "SEMESTER COST": "$160,00MXN", "CAMPUS": "1,112km"},
        "UACJ": {"MAJORS" : 100, "SEMESTER COST": "$0MXN", "CAMPUS": "m"},
        "BYU Pathway": {"MAJORS" : 7, "SEMESTER COST": "$0MXN", "CAMPUS": "m"},
        "Eastern Arizona": {"MAJORS" : 60, "SEMESTER COST": "$0MXN", "CAMPUS": "m"},
        "Tecmilenio": {"MAJORS" : 43, "SEMESTER COST": "$0MXN", "CAMPUS": "m"},}
    data = universities[answer]
    print("-"*30)
    print(f"""The {answer} offers {data["MAJORS"]} majors, and has an average semester cost of {data["SEMESTER COST"]}.
The closest camput to your location is {data["CAMPUS"]} close to you.""")
    print("-"*30)
main()